[gd_scene format=3 uid="uid://4k32yr8lkaut"]

[ext_resource type="Theme" uid="uid://ljcck66th0xd" path="res://scenes/ui/game_ui_theme.tres" id="1_5slcd"]
[ext_resource type="PackedScene" uid="uid://d11jd3b88wqgy" path="res://scenes/ui/game_menu_screen_background.tscn" id="1_arotu"]
[ext_resource type="Script" uid="uid://b47ay67y6t0u8" path="res://scenes/ui/game_menu_screen.gd" id="1_l5nq4"]

[node name="GameMenuScreen" type="CanvasLayer" unique_id=1740938239]
script = ExtResource("1_l5nq4")

[node name="GameMenuScreenBackground" parent="." unique_id=1056098995 instance=ExtResource("1_arotu")]
position = Vector2(1, -2)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=969516985]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_5slcd")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer" unique_id=973916023]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="Label" type="Label" parent="MarginContainer/MarginContainer" unique_id=268454842]
layout_mode = 2
theme_override_colors/font_color = Color(0.45882353, 0.29803923, 0.3764706, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 54
text = "MELLIFUOUS"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1232208953]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="StartGameButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1712031797]
custom_minimum_size = Vector2(100, 29)
layout_mode = 2
theme_type_variation = &"GameMenuButton"
text = "START"

[node name="SaveGameButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1186981036]
custom_minimum_size = Vector2(100, 29)
layout_mode = 2
theme_type_variation = &"GameMenuButton"
text = "Save
"

[node name="ExitGameButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1807468238]
custom_minimum_size = Vector2(100, 29)
layout_mode = 2
theme_type_variation = &"GameMenuButton"
text = "EXIT"

[connection signal="pressed" from="MarginContainer/VBoxContainer/StartGameButton" to="." method="_on_start_game_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/SaveGameButton" to="." method="_on_save_game_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ExitGameButton" to="." method="_on_exit_game_button_pressed"]
